21 57
#########################################################
#########################################################
## # # . . . # # # # # # # # # # # # # # # # # . . . . ##
## . . . # . # . . . . . . . . . . . . . . . # . # # . ##
## # # . # # # # . # # # . # # # # # # . # . # . # # # ##
## . # . . . . # . # . . . # . . . . # . # . # . . . # ##
## . . . # # . # . # . # # # . # # . # . # . # # # . # ##
## # # . # # # # 0 # # # . # . # # . # # # . . . # . . ##
## . . . . . . . . . # # . # . # # . # . # # # . . . # ##
## # # . # # # # . # # . . # . . # . # . . . . . # . # ##
## # # . # . # # # # 1 . # # # . # . # # # . # . # . # ##
## . . . . . . . . # # . # . # . # . . . # . # . # . . ##
## . # # # # # # . . # . # . # . # # # . # . # . # # . ##
## . # . . . . # # # # . # . # . # # # . # . # . # # . ##
## # # . # # . # # . . . # . # . # # # . # # # . # . . ##
## . . . # # . # # . # # # . # . # # # . . . . . # . # ##
## . # # # # . . . . # # # . # . # # # # # # # # # . . ##
## . # # # # # # # # # # . . . . # # # . . . # # # # . ##
## . . . . . . . . . . . . # # # # . . . # . . . . . . ##
#########################################################
#########################################################
