21 30
#########################################################
#########################################################
## # # # # . # # # # # . # # # # . . . . # # # . . . . ##
## . . . . . . . . . . . # . . . . # . . . . . . # # # ##
## # # # # # # # . # # # # . # # # # . # . # # # # 1 # ##
## . . # . . . . . . . . . . . # # . . . # # . . # . # ##
## . # # # # . # . # . # . # . . # . # . # . . # # . # ##
## . # . # . . # # # # # # # # # # # # . # # . . . . # ##
## . # . # # . . . . . . . . . . . . # . . # # # # . # ##
## . # . # . . # # # # # # # # # # . # # . . . . # . # ##
## . # . # # . # # . . . . # # . # . . # # # # # # . # ##
## . # . # . . # # . # # . # . . . . # # . . . . . . # ##
## . # . # # . # # . # # . # . # # # # # . # # # # # # ##
## . # . . . . # # . # # . # . # . # . . . . . # # # # ##
## . # # # # . . . . # # . # . # . # . # # # . # . . . ##
## . . . . . . # . # # # . # . # . # # # # # . # . # # ##
## # # # 0 # . # . # . . . # . . . . . . . . . # . . . ##
## # . # # # . # . # . # # # # # # # # # # # # # # # . ##
## . . . . . . . . # . . . . . . . . . . . . . . . . . ##
#########################################################
#########################################################
